{
  "name": "node.js_chat",
  "version": "1.0.0",
  "description": "chat",
  "main": "main.js",
  "scripts": {
    "db:clear": "rm -f ./db/chat_users.db",
    "db:bootstrap": "knex migrate:latest --env production",
    "db:rebuild": "npm run db:clear && npm run db:bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "warsawjs-workshop-5-chat"
  },
  "keywords": [
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  }
}
